<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name = "viewport" content - "width=device-width, initial-scale-1">
	    <link rel="stylesheet" href="styles.css">
	    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
	<title>Team Builder App</title>

<div class = "header">

	

	<ul class = "hmenu">
  <li class = "hmenu"><a href = "searchpage2.html">Search Page</a></li>
  <li class = "hmenu"><a href = "addResume.html">Input Page</a></li>
   <img src = "pcilogo2.png" alt = "PCI Logo" id = "img2">
 </ul>

</div>

	<style>
@font-face {
    font-family: '2-questa_grande_regular_31', serif;
    src: url(2-questa_grande_regular_31-webfont.woff2);
}
 
 
h1{

	font-family: '2-questa_grande_regular_31', serif;
	color: white;
	float: center;
	font-size: 60px;
	top: 100px;
	left: 100px;
	text-shadow: #5c5c5c .05em .05em .05em;
	}
	

body{

	background-color: #0E1629;
	font-family: '2-questa_grande_regular_31', serif;

	
}
	



.search{
	background-image: url("bgrd.png");
	height: 100%;
	position: absolute;
	text-align: center;
	width: 100%;
	border: 3px solid black;
	
}

.search:before,
.search:after {
	content: '';
	display: block;	
	height: 1px;
	left: 50%;
	margin: 0 0 0 -400px;
	position: absolute;
	width: 800px;
}

.search:before {
	background: #444;
	background: linear-gradient(left, #151515, #444, #151515);
	top: 192px;
}

.search:after {
	background: #000;
	background: linear-gradient(left, #151515, #000, #151515);	
	top: 192px;
}

.search form {
	background: #b9bab8;
	background: linear-gradient(#1b1b1b, #284064);
	border: 1px solid #000;
	box-shadow: inset 0 0 0 1px #272727;
	display: inline-block;
	font-size: 0px;
	margin: 100px auto 0;
	padding: 30px;
	position: relative;
	z-index: 1;
}

.search input {
	background: #222;	
	background: linear-gradient(#222, #333);	
	border: 1px solid #444;
	box-shadow: 0 2px 0 #000;
	color: #888;
	display: block;
	float: left;
	font-family: '2-questa_grande_regular_31', serif;
	font-size: 15px;
	font-weight: 400;
	height: 60px;
	margin: 0;
	padding: 0 10px;
	text-shadow: 0 -1px 0 #000;
	width: 300px;
}

.ie .search input {
	line-height: 60px;
}

.search input::-webkit-input-placeholder {
   color: #888;
}

.search input:-moz-placeholder {
   color: #888;
}

.search input:focus {
	animation: glow 800ms ease-out infinite alternate;
	background: #222922;
	background: linear-gradient(#333933, #222922);
	border-color: #393;
	box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
	color: #ba3030;
	outline: none;
}

.search input:focus::-webkit-input-placeholder { 
	color: #ba3030;
}

.search input:focus:-moz-placeholder {
	color: #ba3030;
}

.search button {
	background: #222;
	background: linear-gradient(#333, #222);
	box-sizing: border-box;
	border: 1px solid #444;
	border-left-color: #000;
	box-shadow: 0 2px 0 #000;
	color: #fff;
	display: block;
	float: right;
	font-family: '2-questa_grande_regular_31', serif;
	font-size: 17px;
	font-weight: 400;
	height: 40px;
	line-height: 40px;
	margin: 0;
	padding: 0;
	position: center;
	text-shadow: 0 -1px 0 #000;
	width: 80px;
}	

.search button:hover,
.search button:focus {
	background: white;
	background: linear-gradient(#393939, #292929);
	color: white;
	outline: none;
}

.searchbutton:active {
	background: #292929;
	background: linear-gradient(#393939, #292929);
	box-shadow: 0 1px 0 #000, inset 1px 0 1px #222;
	top: 1px;
}

@keyframes glow {
    0% {
		border-color: white;
		box-shadow: white;
    }	
    100% {
		border-color: white;
		box-shadow: white;
    }
}

footer{
background-color: #284064;
}



</style>
	
	
	
</head>

	<body>
	<h1 align = "center">Resume Search Page</h1>
	<section class="search">
	<form method="POST" action="/search_resume">

	
		<input type="search" name = "work_role" placeholder = "Role">		    	
		<br><input type="search" name = "clearance" placeholder = "Highest Clearance Level"></br>	    	
		<br><input type="search" name = "tools_experience" placeholder="Skills"></br>		    	
		<br><button>Search</button></br>
	</form>
</section>


<footer>
<p>footer</p>
</footer>
 </body>

</html>


